<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Collections/Collections.iml" filepath="$PROJECT_DIR$/Collections/Collections.iml" />
      <module fileurl="file://$PROJECT_DIR$/Final/Final.iml" filepath="$PROJECT_DIR$/Final/Final.iml" />
      <module fileurl="file://$PROJECT_DIR$/HTTP/HTTP.iml" filepath="$PROJECT_DIR$/HTTP/HTTP.iml" />
      <module fileurl="file://$PROJECT_DIR$/Hibernate/Hibernate.iml" filepath="$PROJECT_DIR$/Hibernate/Hibernate.iml" />
      <module fileurl="file://$PROJECT_DIR$/Hibernate_Test/Hibernate_Test.iml" filepath="$PROJECT_DIR$/Hibernate_Test/Hibernate_Test.iml" />
      <module fileurl="file://$PROJECT_DIR$/JSON/JSON.iml" filepath="$PROJECT_DIR$/JSON/JSON.iml" />
      <module fileurl="file://$PROJECT_DIR$/JUNIT/JUNIT.iml" filepath="$PROJECT_DIR$/JUNIT/JUNIT.iml" />
      <module fileurl="file://$PROJECT_DIR$/Servlets/Servlets.iml" filepath="$PROJECT_DIR$/Servlets/Servlets.iml" />
      <module fileurl="file://$PROJECT_DIR$/Threads_Executors_Runnables/Threads_Executors_Runnables.iml" filepath="$PROJECT_DIR$/Threads_Executors_Runnables/Threads_Executors_Runnables.iml" />
    </modules>
  </component>
</project>